
 NAS Parallel Benchmarks 2.4 -- EP Benchmark

 Number of random numbers generated:      67108864  
 Number of active processes:                    8

EP Benchmark Results:

CPU Time =    0.3152
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =    -2.863319731645609D+03   -6.320053679108607D+03
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                  67108864  
 Iterations      =                        0
 Time in seconds =                     0.32
 Total processes =                        8
 Compiled procs  =                        2
 Mop/s total     =                   212.88
 Mop/s/process   =                    26.61
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.4
 Compile date    =              04 May 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = mpif77
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O3 
    FLINKFLAGS   = (none)
    RAND         = randi8


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


