Process 0 is done
There are 9 different solutions
6) 0110111110111001
Process 6 is done
Process 2 is done
3) 1010111110011001
Process 3 is done
5) 1110111110011001
5) 1010111110111001
Process 5 is done
4) 0110111110011001
Process 4 is done
7) 1110111110111001
Process 7 is done
Process 1 is done
Process 8 is done
Process 10 is done
11) 1010111111011001
Process 11 is done
13) 1110111111011001
Process 13 is done
12) 0110111111011001
Process 12 is done
Process 9 is done
Executed in 0.001456 seconds
