Process 0 is done
There are 9 different solutions
Process 1 is done
Process 8 is done
Process 2 is done
Process 4 is done
Process 9 is done
Process 10 is done
6) 0110111110011001
6) 0110111111011001
6) 0110111110111001
Process 6 is done
Process 3 is done
Process 12 is done
5) 1010111110011001
5) 1010111111011001
5) 1010111110111001
Process 5 is done
Process 14 is done
Process 11 is done
7) 1110111110011001
7) 1110111111011001
7) 1110111110111001
Process 7 is done
Process 13 is done
Process 15 is done
Executed in 0.001010 seconds
