#########################################
# NAS Parallel Benchmarks I/O 2         #
# MPI/F77/C                             #
# Revision 2.4                          #
# NASA Ames Research Center             #
# npb@nas.nasa.gov                      #
# http://www.nas.nasa.gov/Software/NPB/ #
#########################################

This README file explains how to build the NAS parallel benchmark BT for
measuring I/O overhead.
Please read the technical report (www.nas.nasa.gov/Software/NPB) as well. 

1. Edit the site- and machine-specific data in config/make.def
   Several sample versions are included in subdirectory NAS.make.def 
   of the config directory so you may be able to copy one. A clean 
   version is in config/make.def.template.
   Different values for the variable "RAND" are explained at the 
   end of this document. 

2. The benchmark comes in 6 sizes (classes): A, B, C, D, W(orkstation)
   and S(ample). Since Fortran 77 doesn't have dynamic memory allocation,
   both the class and the number of processes must be specified at
   compile time.  BT runs on a square number os processes (1, 4, 9, ...)

   To compile the benchmark for specific class and number of processes, 
   type "make benchmark-name CLASS={A,B,C,D,S,W} NPROCS=# SUBTYPE=type" 
   For instance, to create a class B version of the benchmark that runs on 
   16 processes and that uses plain fortran I/O, type:

         make bt CLASS=B NPROCS=16 SUBTYPE=fortran

   If you specify an illegal number of processes or an unknown class, the 
   compilation aborts. 
   If you do not specify NPROCS, a single processor will be assumed.

   The executable is placed in the subdirectory "bin" of the
   distribution (or in the directory BINDIR specified in make.def, if
   you've defined it). The name of the executable is 
   "benchmark-name.CLASS.NPROCS.SUBTYPE", e.g., "bt.B.16.fortran_io". 

   -----------------------------------
   NOTE: THE BUILD PROCEDURE FOR NPB 2 WILL NOT WORK CORRECTLY WITH 
         A PARALLEL MAKE UTILITY. 
   -----------------------------------
         To use a parallel make, configure the benchmark before building 
         it, e.g.:
               cd BT
               make config CLASS=A NPROCS=9 SUBTYPE=full
               make CLASS=A NPROCS=9

3. Three parameters not used in the original BT benchmark are present in
   the I/O benchmark. Two are set by default in the file BT/bt.f. 
   Changing them is optional.
   One is set in make.def. It must be specified.

   bt.f: collbuf_nodes: number of processes used to buffer data before
                        writing to file in the collective buffering mode
                        (SUIBTYPE=full).
         collbuf_size:  size of buffer (in bytes) per process used in
                        collective buffering

   make.def: -DFORTRAN_REC_SIZE: Fortran I/O record length in bytes. This
                        is a system-specific value. It is part of the
                        definition string of variable CONVERTFLAG. Syntax:
                        "CONVERTFLAG = -DFORTRAN_REC_SIZE=n", where n is
                        the record length.