#########################################
# NAS Parallel Benchmarks 2             #
# MPI/F77/C                             #
# Revision 2.4                          #
# NASA Ames Research Center             #
# npb@nas.nasa.gov                      #
# http://www.nas.nasa.gov/Software/NPB/ #
#########################################

This README file explains how to submit NPB 2 results
to the NAS database.

Benchmarking guidelines

1. Run on the number of processors for which the benchmark
was compiled (or the next power of two if required by
the architecture).

Although some of the benchmarks allow you to run
on a number of processors different from the number for which
you've compiled, memory access patterns may be different.
Codes run on the wrong number of processors will not pass
the verification test.

2. Run on a dedicated and clean system.

The NPB are statically load balanced and highly synchronized
codes. Performance will be dismal in a timeshared environment.  (This
is no different from most parallel codes).  Note that reporting CPU
time instead of wallclock time does not fix the problem.

Therefore, NPB 2 codes should be run on a dedicated system,
with as few active system processes (including xlocks, etc) as
possible. There should be at least one processor per MPI process.

3. Submitting results

NAS will collect NPB results and publish them on the WWW.
Send the following to npb@nas.nasa.gov:

       - Output file(s) generated by the benchmark(s)
       - Any files other than make.def that were modified (except
            for code that was split into separate files in order
            to use different compiler options on different files).
       - Hardware/software/submitter information, as described in
            appendix D of the NPB 2.0 report.


4. Communication 

In addition to the 0%, <5% and >5% change categories described in the
NPB 2.0 report, NAS has established a communications-changes-only
category. It is intended to make possible the comparison between
different communication packages that may have a syntax different
from MPI, but that support the same functionality. The rules to qualify
are as follows:

      - The only statements that may be added/moved/replaced are those
        concerning message-passing (send, receive, wait, reduce, etc),
        synchronization (barrier), process control (e.g. spawning
        jobs), timers (but see item 2), and include files.
      - Any include files that are used and that are not in the
        original NPB 2 distribution must be submitted to NAS, along
        with the benchmark results and any files that have been changed
        (see also item 3).

In case of doubt, NAS will use its discretion to determine if a 
particular submission qualifies.
