
 NAS Parallel Benchmarks 2.4 -- EP Benchmark

 Number of random numbers generated:    8589934592  
 Number of active processes:                    2

EP Benchmark Results:

CPU Time =  113.1397
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927997834D+04   -8.084072988025697D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =                8589934592  
 Iterations      =                        0
 Time in seconds =                   113.14
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                    75.92
 Mop/s/process   =                    37.96
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.4
 Compile date    =              04 May 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = mpif77
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O3 
    FLINKFLAGS   = (none)
    RAND         = randi8


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


