
 NAS Parallel Benchmarks 2.4 -- EP Benchmark

 Number of random numbers generated:      33554432  
 Number of active processes:                    2

EP Benchmark Results:

CPU Time =    0.4511
N = 2^   24
No. Gaussian Pairs =      13176389.
Sums =    -3.247834652034487D+03   -6.958407078382574D+03
Counts:
  0       6140517.
  1       5865300.
  2       1100361.
  3         68546.
  4          1648.
  5            17.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        S
 Size            =                  33554432  
 Iterations      =                        0
 Time in seconds =                     0.45
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                    74.38
 Mop/s/process   =                    37.19
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      2.4
 Compile date    =              04 May 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = mpif77
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O3 
    FLINKFLAGS   = (none)
    RAND         = randi8


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


