

 NAS Parallel Benchmarks 2.4 -- IS Benchmark

 Size:  65536  (class S)
 Iterations:   10
 Number of processes:     2
Verified: test_rank_array[3]: 64917
Verified: test_rank_array[4]: 65463
Verified: test_rank_array[3]: 64917
Verified: test_rank_array[4]: 65463
Verified: test_rank_array[3]: 64917
Verified: test_rank_array[4]: 65463
Verified: test_rank_array[3]: 64917
Verified: test_rank_array[4]: 65463
Verified: test_rank_array[3]: 64917
Verified: test_rank_array[4]: 65463
Verified: test_rank_array[3]: 64917
Verified: test_rank_array[4]: 65463
Verified: test_rank_array[3]: 64917
Verified: test_rank_array[4]: 65463
Verified: test_rank_array[3]: 64917
Verified: test_rank_array[4]: 65463
Verified: test_rank_array[3]: 64917
Verified: test_rank_array[4]: 65463
Verified: test_rank_array[3]: 64917
Verified: test_rank_array[4]: 65463
Verified: test_rank_array[3]: 64917
Verified: test_rank_array[4]: 65463
Verified: test_rank_array[0]: 0
Verified: test_rank_array[1]: 18
Verified: test_rank_array[2]: 346
Verified: test_rank_array[0]: 0
Verified: test_rank_array[1]: 18
Verified: test_rank_array[2]: 346
Verified: test_rank_array[0]: 0
Verified: test_rank_array[1]: 18
Verified: test_rank_array[2]: 346
Verified: test_rank_array[0]: 0
Verified: test_rank_array[1]: 18
Verified: test_rank_array[2]: 346
Verified: test_rank_array[0]: 0
Verified: test_rank_array[1]: 18
Verified: test_rank_array[2]: 346
Verified: test_rank_array[0]: 0
Verified: test_rank_array[1]: 18
Verified: test_rank_array[2]: 346
Verified: test_rank_array[0]: 0
Verified: test_rank_array[1]: 18
Verified: test_rank_array[2]: 346
Verified: test_rank_array[0]: 0
Verified: test_rank_array[1]: 18
Verified: test_rank_array[2]: 346
Verified: test_rank_array[0]: 0
Verified: test_rank_array[1]: 18
Verified: test_rank_array[2]: 346
Verified: test_rank_array[0]: 0
Verified: test_rank_array[1]: 18
Verified: test_rank_array[2]: 346
Verified: test_rank_array[0]: 0
Verified: test_rank_array[1]: 18
Verified: test_rank_array[2]: 346


 IS Benchmark Completed
 Class           =                        S
 Size            =                    65536
 Iterations      =                       10
 Time in seconds =                     0.00
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                   215.15
 Mop/s/process   =                   107.58
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      2.4
 Compile date    =              04 May 2012

 Compile options:
    MPICC        = mpicc
    CLINK        = mpicc
    CMPI_LIB     = -L/usr/local/lib -lmpi
    CMPI_INC     = -I/usr/local/include
    CFLAGS       = -O3 
    CLINKFLAGS   = (none)


 Please send the results of this run to:

 NPB Development Team
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957

