

 NAS Parallel Benchmarks 2.4 -- LU Benchmark

 Size:  64x 64x 64
 Iterations: 250
 Number of processes:     2

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.7790210760669E+03 0.7790210760669E+03 0.1736632564189E-13
           2   0.6340276525969E+02 0.6340276525969E+02 0.7284426418191E-14
           3   0.1949924972729E+03 0.1949924972729E+03 0.7725172100868E-14
           4   0.1784530116042E+03 0.1784530116042E+03 0.1433404696139E-14
           5   0.1838476034946E+04 0.1838476034946E+04 0.1780921189151E-13
 Comparison of RMS-norms of solution error
           1   0.2996408568547E+02 0.2996408568547E+02 0.1897051672375E-14
           2   0.2819457636500E+01 0.2819457636500E+01 0.2047613574083E-14
           3   0.7347341269878E+01 0.7347341269877E+01 0.6890406755769E-14
           4   0.6713922568778E+01 0.6713922568778E+01 0.5953007124683E-14
           5   0.7071531568839E+02 0.7071531568839E+02 0.9646015430879E-14
 Comparison of surface integral
               0.2603092560489E+02 0.2603092560489E+02 0.4094414927144E-15
 Verification Successful


 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                    20.58
 Total processes =                        2
 Compiled procs  =                        2
 Mop/s total     =                  5797.21
 Mop/s/process   =                  2898.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      2.4
 Compile date    =              04 May 2012

 Compile options:
    MPIF77       = mpif77
    FLINK        = mpif77
    FMPI_LIB     = -L/usr/local/lib -lmpi
    FMPI_INC     = -I/usr/local/include
    FFLAGS       = -O3 
    FLINKFLAGS   = (none)
    RAND         = (none)


 Please send the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov
 
 If email is not available, send this to:

 MS T27A-1
 NASA Ames Research Center
 Moffett Field, CA  94035-1000

 Fax: 650-604-3957


